MONGODB_URI="mongodb+srv://dhrumitpanchal789:TMdvAwWM6UFinOx4@cluster0.akkxqvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="1234567890mysecretkey"
GOOGLE_CLIENT_ID="252350409319-8k8t2r797e3pb4r005gdak1d6kmajgh7.apps.googleusercontent.com"
